worker_processes 2;

events { worker_connections 1024; }

http {
    upstream appnode {
      server appnode1:8484;
      server appnode2:8484;
    }
 
    server {
        listen 80;
    
        location / {
            proxy_pass http://appnode;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;            
        }
    }
}